<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Document</title>
</head>
<body>
    <?php
    <div id="header">
        This is the header
    </div>
    <div id="menu">
        menu
    </div>
    <div id="content">
        Here is the content
    </div>
    <div id="footer">
        This is the footer
    </div>
    ?>
</body>
</html>